<!DOCTYPE HTML>
	<html>
		<head>
			<title>My Webpage</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
				* {
					margin: 0;
					padding: 0;
					border: 0;
					outline: 0;
					font-size: 100%;
					vertical-align: baseline;
					background: transparent;
				}
				html, body {
					width: 100%;
					height: 100%;
					background-color: #003831;
					color: #EFB21E;
				}
				.outer-container{
					border: 25px solid #a2aaad;
					height: calc(100% - 55px);
				}
				.inner-container{
					border: 5px solid white;
					height: 99%;
				}
				.vin-img {
					z-index: 2;
					max-height: 200px;
					padding: 26px;
				}
				.p1 {
					text-align: left;
					margin-left: 575px;
					margin-top: 100px;
				}
			</style>
		</head>
		<body>
			<div class="outer-container">
				<div class="inner-container">
					<div class="vin-img"><img src="vintage.jpg"></div>
					<div class="p1">
						<p>Bay Area Vintage Baseball League,<br> Berkeley Clarions 2017 </p>
					</div>
				</div>
			</div>
		</body>
	</html>