<!DOCTYPE HTML>
	<html>
		<head>
			<title>My Webpage</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
				* {
					margin: 0;
					padding: 0;
					border: 0;
					outline: 0;
					font-size: 100%;
					vertical-align: baseline;
					background: transparent;
				}
				html, body {
					height: 100%;
					width: 100%;
					margin: 0px;
					padding: 0px;
					background-color: #603133;
				}
				header {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					height: 15%;
					width: 100%;
					background-color: #462425;
					text-align: center;
					font-size: 64px;
					color: white;
				}
				.outer {
					display: flex;
					background-color: #E35625;
					bottom: 0px;
					width: 100%;
					height: 50%;
				}
				nav, article {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
				}
				nav {
					float: left;
					width: 20%;
					max-height: 100%;
					background-color: #CEC6C0;
				}
				article {
					float: left;
					width: 80%;
					max-height: 100%;
					padding: 5px;
					background-color: #E35625;
					color: #CEC6C0;
				}
				article > p{
					margin: 10px;
				}
			</style>
		</head>
		<body>
			<header>
				<h2>GUITAR</h2>
			</header>
			<div class="outer">
				<nav>
					<h3>Songs I can kind of play</h3>
					<br>
					<ul>
						<a href="https://www.youtube.com/watch?v=vGJTaP6anOU"><li>Can't Help Falling in Love</li></a><br>
						<a href="https://www.youtube.com/watch?v=clJb4zx0o1o"><li>Down on the Corner</li></a><br>
						<a href="https://www.youtube.com/watch?v=zYwCmcB0XMw"><li>New Slang</li></a><br>
						<a href="https://www.youtube.com/watch?v=rTVjnBo96Ug"><li>Sitting on the Dock of the Bay</li></a><br>
						<a href="https://www.youtube.com/watch?v=AzlMeTxVdH8"><li>Yoshimi Battles the Robots (Part 1)</li></a><br>
					</ul>
				</nav>
				<article>
					<p>When I first moved out of my parent's house I quickly realized that my only hobbies were video games and board games so I decided to see if I could stick with learning an instrument. Three years later it has honestly been off and on but I've come a long way from knowing nothing.</p>
					<p> Having little money I researched the cheapest guitars that could hold a tune and ended up with my Fender G700S. I consumed any free beginner courses online I could find (seems to be a theme in my life) and quickly learned the basics. Frustration levels were high when I told myself my fingers were too fat or my fingers weren't long enough but over time things became more natural. </p>
					<p> I can play pop songs for my girlfriend to sing along too and I can limp through more complex songs if I don't concern myself with playing it exact. Overall, that hundred dollars was a great investment but I should probably restring it.</p>
				</article>
			</div>


		</body>
	</html>