<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
        	body {background-color: #000000; color: #fe2e06;
        	}
        	h1,h5 {
        		text-align: center;
        	}
        	h1{
        		color: #fe2e06
        	}
        	h5{
        		color: #ffe2dd;
        	}
        	.menu-container {
        		border: 25px solid #D6E9FE;
        		padding: 10px;
        		display: flex;
        		justify-content: space-between;
        	}
        	.logo, .guitar, .movies {
        		flex-grow: 1;
        		flex-shrink: 1;
        		flex-basis: 0;
        		text-align: center;
        	}

        </style>
    </head>
    <body>
    	<h1>Hello, world!</h1>
    	<h5>Brought to you by David Garibaldi</h5>
    		<div class="menu-container">
    			<div class="logo">
    				<a href="baseball.html">
    				<img src="logo.jpg" alt="A's Logo" height="410">
    				</a>
    			</div>
    			<div class="guitar">
    				<a href="guitar.html">
    				<img src="guitar.jpg" alt="My Guitar" height="410">
    				</a>
    			</div>
    			<div class="movies">
    				<a href="movies.html">
    				<img src="movies.jpg" alt="Movies" height="410">
    				</a>
    			</div>
    		</div>
    </body>
</html>
