<!DOCTYPE HTML>
	<html>
		<head>
			<title>My Webpage</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
			<style>
				* {
					margin: 0;
					padding: 0;
					border: 0;
					outline: 0;
					font-size: 100%;
					vertical-align: baseline;
					background: transparent;
				}
				html, body{
					background-color: #251f11;
					color:  white;
					text-shadow: .1em .1em .15em #d4af37;
					width: 100%;
					height: 100%;
				}
				h1 {
					text-align: center;
					font-size: 32px;
					margin: 15px;
				}
				h1, .para, .table {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					text-align: center;
				}
				.para, .table{
					float: right;
					margin-top: 50px;
					box-sizing: border-box;
					padding: 5%;
					margin: 10px;
					width: 48%;
					border: 1px solid white;
					box-shadow: 5px 10px #d4af37;

				}
				table {
					width: 300px;
				}
				table, th, td {
					border: 1px solid #d4af37;
				}
				th, td {
					padding: 15px;
					width: 25px;

				}
			</style>
		</head>
		<body>
			<div class="outer">
				<h1> Movies</h1>
				<div class="table">
					<table style="width:50%">
						<tr>
							<th> Title </th>
							<th>Actors</th>
						</tr>
						<tr>
							<td>Moon</td>
							<td>Sam Rockwell</td>
						</tr>
						<tr>
							<td>If Beale Street Could Talk</td>
							<td>Kiki Layne</td>
						</tr>
					</table>
				</div>
				<div class="para">
					<p>A couple years ago I was an early subscriber to a service called Moviepass and while we had a falling out it did rekindle my love of movies. I try to see a movie I haven't seen before at least once a week but at minimum once a month.</p>
				</div>


		</body>
	</html>